//@import "../bourbon/bourbon"

$aсcent-color: #cda845
$main-color: #d5d4d4
$aditional-color: #3a2838

.logo_up
  color: $aсcent-color

.slash
  color: $main-color

.logo_bottom
  color: $main-color

.top_phone
  color: $main-color

.fa
  color: $aсcent-color

.languages
  a
    color: $aсcent-color

.top_menu_items
  a
    color: $main-color

.main_mnu_button
  background-color: transparent
  border: none

.fa-bars
  color: $main-color

.rectangle_1, .rectangle_2, .rectangle_3, .rectangle_4
  background-color: $aсcent-color
  font-color: $aditional-color

.header_rectangle_1, .header_rectangle_2, .header_rectangle_3
  background-color: $aсcent-color
  color: $aditional-color

.lang-
  color: $main-color

.let-
  p
    color: $aсcent-color

.logo_bottom
  color: $main-color

.footer
  p
    color: $main-color

.footer-buttons .fa
  color: $main-color





